springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/billing/v1
server.port=8085
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-4r297.europe-west1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='55I4UXVPSTZN7DXW'   password='pY/OnQozZPeDaEHORrYN2POrsBxaiRZS6DNCF0pt+3vUaRs1I1p+hAs0mXxmr15W';
spring.kafka.properties.security.protocol=SASL_SSL